<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
      h1 {
  text-align: center;
      }
      h3{
        color:#a7ebc3;
      }
      #map{
        width:100%;
        height:90vh;
        padding: 40px;
      }

      .bg-img {
  /* The image used */
  background-color: azure;
  

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

/* Needed to position the navbar */
position: relative;
}

/* Social Media Icon Styling*/

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#background {
  border: 2px solid black;
  padding: 100px;
  background: url(BG.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
#bg{

}

    </style>
  </head>
  
<body>

    <nav class="navbar navbar-default">
      
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Jay's Portfolio</a>
        </div>
        <div id="background">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://www.instagram.com/_jay_dot/" target="_blank"   class="fa fa-instagram"></a></li>
          <li><a href="https://twitter.com/kumarjayanth55" target="_blank"class="fa fa-twitter"></a></li>
          <li><a href=""class="fa fa-facebook"></a></li>
          <li><a href="https://youtu.be/mMVOZ72qxe8"target="_blank"class="fa fa-youtube"></a></li>
        </ul>
    </div>
    </nav>
      
    <div class="container" style="background-image:url('sand.jpg'); min-height: 200px;background-position:right 90% bottom 90%;background-repeat:no-repeat;background-size:cover;">
       <h3>Hello, Welcome to my Portfolio</h3>
      <p style="color: rgb(128, 155, 6);" >Myself Jayanth Kumar, I graduated as a Civil Engineer in 2019. <br>
        Basically I have alot of interests in Maps, GIS (Geographicall Information System) & Remote Sensing <br>
        Below I have a link to my github profile where I have created a small project based on WebGIS. <br>
        As every engineer student , I have intersts and knowledge in various fields except the one I studied for 4 years.<br>
        I live in Trichy, where I completed my schooling in Kendriya Vidyalaya No.1,O.F.T .<br>
        My native is Maharashtra but we've been settled in Tamil nadu for a long time.</p>
    </div>
    <h1>Start Exploring!<h1>

        <div class="container-fluid" style="background-image:url('earth.jpg'); min-height: 400px;background-position:right 80% bottom 100%;background-repeat:no-repeat;background-size:cover;">
        
        </div>
    <a href="https://jayanth9710.github.io/Food-Plot/" target="_blank">Click here to go to my Github Project.</a> 
    <img src="" 
  
 </body>
  </html>